# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE=simpleweb.test_settings
# -- recommended but optional:
# One or more Glob-style file patterns determining
# which python files are considered as test modules.
# testpaths = tests
; pythonpath = .
python_files = tests.py test_*.py *_tests.py